{
  "name": "@lambdalisue/imessage",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      ".script/**",
      "*_test.ts",
      "*_bench.ts"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  }
}
